<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="../css/styles_contact.css">
    
    <title>FullStackPros</title>
</head>

<body>
  <nav class="menu-links">
    <a id="home" href="..//html/home.html">Home</a>
    <a id="about" href="..//html/about.html">About</a>
    <a id="project" href="..//html/project.html">Project</a>
    <a id="contact" href="..//html/contact.html">Contact</a>
  </nav>
  
  <header>
    <label class="burger" for="burger">
      <input type="checkbox" id="burger">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="overlay">
      <div class="overlay-links">
        <a id="home" href="..//html/home.html">Home</a>
        <a id="contact" href="..//html/about.html">About</a>
        <a id="project" href="..//html/project.html">Project</a>
        <a id="about" href="..//html/contact.html">Contact</a>
      </div>
    </div>
  </header>

  
  <div class="container">

    <div id="bigRightOval"></div>
    <div id="smallLeftOval"></div>
    <div id="bigLeftOval"></div>
    <div id="smallRightOval"></div>
    <div id="contactUS">Contact US</div>
    <div id="middle-text"> We will be glad to answer your question </div>
  </div>
   

    <div class="form-container">
  <div class="input-pair">
    <input class="input-field" type="text" placeholder="First Name">
    <input class="input-field" type="text" placeholder="Last Name">
  </div>
  <div class="input-pair">
    <input class="input-field" type="email" placeholder="Email">
    <input class="input-field" type="tel" placeholder="Phone Number">
  </div>
  <div class="message-box-container">
    <textarea class="message-box" placeholder="Your Message"></textarea>
  </div>
  <div class="send-button">
    <button>Send</button>
  </div>
</div>

<div class="social-media">
  <a href="https://www.google.com/maps/place/Erbil,+Iraq" aria-label="Address">
    <img src="../design/icons/Address.svg" alt="" class="icon">
  </a>
  <a href="https://github.com/FullstackPros" aria-label="GitHub">
    <button>
      <img src="../design/icons/Github.svg" alt="" class="icon">
    </button>
  </a>
  <a href="tel:07714884174" aria-label="Phone">
    <img src="../design/icons/Phone.svg" alt="" class="icon">
  </a>
</div>
    <script src="../js/app.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  </div>

</body>
</html>